<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDE.App\GDE.App.csproj" />
    <ProjectReference Include="..\GDE.Resources\GDE.Resources.csproj" />
    <ProjectReference Include="..\GDEdit\GDEdit.csproj" />
  </ItemGroup>

</Project>
