# GDE

./: CodeStyle.md  FeaturesToBeAdded.md  LICENSE  README.md  appveyor.yml
.github/: FUNDING.yml
GDEdit/: GDEdit.sln
GDEdit/GDE.App/: GDE.App.csproj  Program.cs
GDEdit/GDE.App/Main/: GDEApp.cs  GDEAppBase.cs
GDEdit/GDE.App/Main/Colors/: GDEColors.cs
GDEdit/GDE.App/Main/Colours/: GDEColours.cs
GDEdit/GDE.App/Main/Containers/: GlobalActionContainer.cs  ZoomableContainer.cs
GDEdit/GDE.App/Main/Containers/KeyBindingContainers/: FileDialogActionContainer.cs  GlobalActionContainer.cs  IDMigrationActionContainer.cs
GDEdit/GDE.App/Main/Hitboxes/: RectangleHitbox.cs
GDEdit/GDE.App/Main/Levels/: Grid.cs  GridLine.cs  GridOrigin.cs  HorizontalGridLine.cs  LevelLoad.cs  LevelOverview.cs  LevelPreview.cs  VerticalGridLine.cs
GDEdit/GDE.App/Main/Levels/Grid/: GridLine.cs  HorizontalGridLine.cs
GDEdit/GDE.App/Main/Levels/Metas/: Folder.cs  Level.cs  Song.cs
GDEdit/GDE.App/Main/Objects/: ObjectBase.cs
GDEdit/GDE.App/Main/Overlays/: OverlayPopup.cs
GDEdit/GDE.App/Main/Panels/: CloseButton.cs  Panel.cs  PinButton.cs
GDEdit/GDE.App/Main/Screens/: LevelCreation.cs  Lords.cs  MainContainer.cs  MainScreen.cs
GDEdit/GDE.App/Main/Screens/Edit/: Editor.cs  EditorScreen.cs  IDMigrationPanel.cs  IDMigrationScreen.cs
GDEdit/GDE.App/Main/Screens/Edit/Components/: Camera.cs  EditorTools.cs  IDMigrationStepCard.cs  IDMigrationStepList.cs  IDraggable.cs  ObjectAdditionPanel.cs  Tools.cs
GDEdit/GDE.App/Main/Screens/Edit/Components/IDMigration/: IDMigrationTabControl.cs  IDMigrationTabItem.cs
GDEdit/GDE.App/Main/Screens/Edit/Components/Menu/: EditorMenuBar.cs  EditorMenuItem.cs  EditorMenuItemSpacer.cs
GDEdit/GDE.App/Main/Screens/Menu/: MainScreen.cs
GDEdit/GDE.App/Main/Screens/Menu/Components/: LevelCard.cs  LevelList.cs  SearchCriteria.cs  Toolbar.cs
GDEdit/GDE.App/Main/Toasts/: ToastNotif.cs  ToastNotification.cs
GDEdit/GDE.App/Main/Tools/: RPC.cs  RavenLogger.cs
GDEdit/GDE.App/Main/UI/: BreadcrumbNavigation.cs  FadeButton.cs  FadeSearchContainer.cs  FontAwesome.cs  GDEBreadcrumbNavigation.cs  GDEBreadcrumbNavigationTextBox.cs  GDEButton.cs  GDEMenu.cs  GDEMenuItem.cs  NumberTextBox.cs  SpriteIcon.cs
GDEdit/GDE.App/Main/UI/Containers/: GDEScrollContainer.cs  KeyBindingActionContainer.cs
GDEdit/GDE.App/Main/UI/FancyThings/: LCDClock.cs  LCDClockBar.cs  LCDClockDigit.cs  LCDClockHorizontalBar.cs  LCDClockNumber.cs  LCDClockSeparator.cs  LCDClockVerticalBar.cs  LCDDigit.cs  LCDDigitBar.cs  LCDDigitHorizontalBar.cs  LCDDigitVerticalBar.cs  LCDHorizontalBar.cs  LCDNumber.cs
GDEdit/GDE.App/Main/UI/FileDialogComponents/: DirectoryItemContainer.cs  DrawableItem.cs  FileDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs
GDEdit/GDE.App/Main/UI/LCDComponents/: LCDCharacter.cs  LCDCharacterBar.cs  LCDCharacterHorizontalBar.cs  LCDCharacterVerticalBar.cs  LCDClock.cs  LCDClockComma.cs  LCDClockSeparator.cs  LCDDigit.cs  LCDDisplay.cs  LCDFPSDisplay.cs  LCDNumber.cs  LCDString.cs  LCDText.cs
GDEdit/GDE.App/Main/UI/Tabs/: LevelTab.cs
GDEdit/GDE.App/Main/UI/Toolbar/: ToolbarMenu.cs  ToolbarMenuItem.cs
GDEdit/GDE.App/Main/lvl/: LevelLoad.cs  LevelOverview.cs
GDEdit/GDE.App/Updater/: SquirrelUpdateManager.cs
GDEdit/GDE.Resources/: GDE.Resources.csproj
GDEdit/GDE.Tests/: GDE.Tests.csproj  GDETestBrowser.cs  Program.cs
GDEdit/GDE.Tests/Application/: TestCaseDatabaseMain.cs  TestSceneDatabaseMain.cs
GDEdit/GDE.Tests/Visual/: TestCaseEditor.cs  TestCaseHitbox.cs  TestCaseLCDClock.cs  TestCaseLevelCard.cs  TestCaseLevelOverview.cs  TestCaseLevelPreview.cs  TestCaseLoadLevel.cs  TestCaseNestedMenus.cs  TestCaseObject.cs  TestCaseOverlayPopup.cs  TestCasePanel.cs  TestCaseTestCase.cs  TestCaseTheme.cs  TestCaseToastNotification.cs
GDEdit/GDE.Tests/Visual/TestCaseEditor/: TestCaseCamera.cs  TestCaseEditor.cs  TestCaseIDMigration.cs  TestCaseIDMigrationStepCard.cs  TestCaseLevelOverview.cs
GDEdit/GDE.Tests/Visual/TestCaseLevels/: TestCaseHitbox.cs  TestCaseIDMigrationBackend.cs  TestCaseLoadLevel.cs  TestCaseObject.cs
GDEdit/GDE.Tests/Visual/TestCaseUserInterface/: TestCaseLevelCard.cs  TestCaseNumberTextBox.cs  TestCaseOverlayPopup.cs  TestCasePanel.cs  TestCaseTheme.cs  TestCaseToastNotification.cs
GDEdit/GDE.Tests/Visual/TestSceneEditor/: TestSceneCamera.cs  TestSceneIDMigration.cs  TestSceneIDMigrationStepCard.cs
GDEdit/GDE.Tests/Visual/TestSceneLevels/: TestSceneHitbox.cs  TestSceneIDMigrationBackend.cs  TestSceneLoadLevel.cs  TestSceneObject.cs
GDEdit/GDE.Tests/Visual/TestSceneUserInterface/: TestSceneFileDialog.cs  TestSceneGDEBreadcrumbNavigationTextBox.cs  TestSceneToastNotification.cs
GDEdit/GDEdit/: GDEdit.csproj  Program.cs
GDEdit/GDEdit/Application/: ApplicationDatabase.cs  Database.cs  DatabaseCollection.cs  Status.cs  UndoRedoSystem.cs  UndoableAction.cs  UndoableLinkedAction.cs
GDEdit/GDEdit/Application/Editor/: Editor.cs
GDEdit/GDEdit/Application/Editor/Actions/: GeneralEditorAction.cs
GDEdit/GDEdit/Application/Editor/Delegates/: FieldValueSetter.cs  ObjectPropertyCentralPointSetter.cs  ObjectPropertyNullableCentralPointSetter.cs  ObjectPropertyOffsetCentralPointSetter.cs  ObjectPropertyOffsetSetter.cs  ObjectPropertySetter.cs  ObjectsUndoableActionDelegate.cs  OldNewObjectsHandler.cs  OldNewValueChangedHandler.cs  TransformationDelegate.cs  UndoableActionDelegate.cs  ValueChangedHandler.cs
GDEdit/GDEdit/Properties/: AssemblyInfo.cs
GDEdit/GDEdit/Utilities/Attributes/: ColorStringMappableAttribute.cs  CommonMergedPropertyAttribute.cs  DefaultParameterValueAttribute.cs  FutureProofingAttribute.cs  GuidelineStringMappableAttribute.cs  IGenericAttribute.cs  LevelStringMappableAttribute.cs  NonGeneratableAttribute.cs  ObjectIDAttribute.cs  ObjectIDsAttribute.cs  ObjectParameterTypeAttribute.cs  ObjectStringMappableAttribute.cs  SongMetadataStringMappableAttribute.cs  VariableDefaultParameterValueAttribute.cs
GDEdit/GDEdit/Utilities/Enumerations/: IDMigrationMode.cs  ItemType.cs
GDEdit/GDEdit/Utilities/Objects/General/: BitArray16.cs  (+8 more)
(+308 files in other folders)
