<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Arial.bin" />
    <None Remove="Fonts\Arial_0.png" />
    <None Remove="Fonts\bmfont.bmfc" />
    <None Remove="Fonts\FontAwesome.bin" />
    <None Remove="Fonts\FontAwesome_0.png" />
    <None Remove="Fonts\FontAwesome_1.png" />
    <None Remove="Fonts\FontAwesome_2.png" />
    <None Remove="Fonts\FontAwesome_3.png" />
    <None Remove="Fonts\FontAwesome_4.png" />
    <None Remove="Fonts\FontAwesome_5.png" />
    <None Remove="Fonts\OpenSans.bin" />
    <None Remove="Fonts\OpenSans_0.png" />
    <None Remove="Fonts\Venera.bin" />
    <None Remove="Fonts\Venera_0.png" />
    <None Remove="Fonts\Venera_1.png" />
    <None Remove="Textures\Objects\1.png" />
    <None Remove="Textures\Objects\2.png" />
    <None Remove="Textures\Objects\3.png" />
    <None Remove="Textures\Objects\4.png" />
    <None Remove="Textures\Objects\5.png" />
    <None Remove="Textures\Objects\6.png" />
    <None Remove="Textures\Objects\7.png" />
    <None Remove="Textures\Objects\8.png" />
    <None Remove="Textures\Objects\9.png" />
    <None Remove="Textures\Untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\bmfont.bmfc" />
    <EmbeddedResource Include="Fonts\FontAwesome.bin" />
    <EmbeddedResource Include="Fonts\FontAwesome_0.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_1.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_2.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_3.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_4.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_5.png" />
    <EmbeddedResource Include="Fonts\OpenSans.bin" />
    <EmbeddedResource Include="Fonts\OpenSans_0.png" />
    <EmbeddedResource Include="Textures\Objects\1.png" />
    <EmbeddedResource Include="Textures\Objects\2.png" />
    <EmbeddedResource Include="Textures\Objects\3.png" />
    <EmbeddedResource Include="Textures\Objects\4.png" />
    <EmbeddedResource Include="Textures\Objects\5.png" />
    <EmbeddedResource Include="Textures\Objects\6.png" />
    <EmbeddedResource Include="Textures\Objects\7.png" />
    <EmbeddedResource Include="Textures\Objects\8.png" />
    <EmbeddedResource Include="Textures\Objects\9.png" />
    <EmbeddedResource Include="Textures\Untitled.png" />
  </ItemGroup>

</Project>
