<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Arial.bin" />
    <None Remove="Fonts\Arial_0.png" />
    <None Remove="Fonts\FontAwesome.bin" />
    <None Remove="Fonts\FontAwesome_0.png" />
    <None Remove="Fonts\FontAwesome_1.png" />
    <None Remove="Fonts\FontAwesome_2.png" />
    <None Remove="Fonts\FontAwesome_3.png" />
    <None Remove="Fonts\FontAwesome_4.png" />
    <None Remove="Fonts\FontAwesome_5.png" />
    <None Remove="Fonts\Venera.bin" />
    <None Remove="Fonts\Venera_0.png" />
    <None Remove="Fonts\Venera_1.png" />
    <None Remove="Textures\Untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Arial.bin" />
    <EmbeddedResource Include="Fonts\Arial_0.png" />
    <EmbeddedResource Include="Fonts\FontAwesome.bin" />
    <EmbeddedResource Include="Fonts\FontAwesome_0.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_1.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_2.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_3.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_4.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_5.png" />
    <EmbeddedResource Include="Textures\Untitled.png" />
  </ItemGroup>

</Project>
