<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.108.0" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDE.Resources\GDE.Resources.csproj" />
    <ProjectReference Include="..\GDEdit\GDEdit.csproj" />
  </ItemGroup>

</Project>
