<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2018.1207.0" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDE.Resources\GDE.Resources.csproj" />
    <ProjectReference Include="..\GDEdit\GDEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordRPC">
      <HintPath>..\RPC\DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
