<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Main\Panels\ObjSelection\**" />
    <EmbeddedResource Remove="Main\Panels\ObjSelection\**" />
    <None Remove="Main\Panels\ObjSelection\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.223.0" />
    <PackageReference Include="SharpRaven" Version="2.4.1-unstable0015" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDE.Resources\GDE.Resources.csproj" />
    <ProjectReference Include="..\GDEdit\GDEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordRPC">
      <HintPath>..\RPC\DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
